<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🤖 Build your first bot | Wanderer.ai Docs</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Wanderer.ai documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.f73b9119.css" as="style"><link rel="preload" href="/docs/assets/js/app.27a0b8cb.js" as="script"><link rel="preload" href="/docs/assets/js/2.e44d4757.js" as="script"><link rel="preload" href="/docs/assets/js/19.ded1792c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.fae38cab.js"><link rel="prefetch" href="/docs/assets/js/11.4a3d673f.js"><link rel="prefetch" href="/docs/assets/js/12.7c2c32fd.js"><link rel="prefetch" href="/docs/assets/js/13.f7f10fea.js"><link rel="prefetch" href="/docs/assets/js/14.a536fb02.js"><link rel="prefetch" href="/docs/assets/js/15.b68e93cf.js"><link rel="prefetch" href="/docs/assets/js/16.85e6a1d0.js"><link rel="prefetch" href="/docs/assets/js/17.182f9133.js"><link rel="prefetch" href="/docs/assets/js/18.deb13762.js"><link rel="prefetch" href="/docs/assets/js/20.e3ed3cf7.js"><link rel="prefetch" href="/docs/assets/js/21.22bcf808.js"><link rel="prefetch" href="/docs/assets/js/22.38e74128.js"><link rel="prefetch" href="/docs/assets/js/23.ee89f939.js"><link rel="prefetch" href="/docs/assets/js/24.f177f69d.js"><link rel="prefetch" href="/docs/assets/js/25.07b8d054.js"><link rel="prefetch" href="/docs/assets/js/3.ecb299b1.js"><link rel="prefetch" href="/docs/assets/js/4.ff3f8220.js"><link rel="prefetch" href="/docs/assets/js/5.744a4355.js"><link rel="prefetch" href="/docs/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/docs/assets/js/7.2605c6ec.js"><link rel="prefetch" href="/docs/assets/js/8.32d93165.js"><link rel="prefetch" href="/docs/assets/js/9.17f2ad84.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.f73b9119.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Wanderer.ai Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/user-guide/" class="nav-link router-link-active">
  User guide
</a></div><div class="nav-item"><a href="/docs/dev-guide/" class="nav-link">
  Developer guide
</a></div><div class="nav-item"><a href="https://wanderer.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wanderer.ai
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/user-guide/" class="nav-link router-link-active">
  User guide
</a></div><div class="nav-item"><a href="/docs/dev-guide/" class="nav-link">
  Developer guide
</a></div><div class="nav-item"><a href="https://wanderer.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wanderer.ai
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/user-guide/toolbar.html" class="sidebar-link">💾 Toolbar</a></li><li><a href="/docs/user-guide/map-tools.html" class="sidebar-link">🔨 Map tools</a></li><li><a href="/docs/user-guide/first-bot.html" aria-current="page" class="active sidebar-link">🤖 Build your first bot</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/user-guide/first-bot.html#quick-start" class="sidebar-link">Quick start</a></li><li class="sidebar-sub-header"><a href="/docs/user-guide/first-bot.html#add-your-first-question" class="sidebar-link">Add your first question</a></li></ul></li><li><a href="/docs/user-guide/nodes.html" class="sidebar-link">🔍 Nodes in detail</a></li><li><a href="/docs/user-guide/understand-the-flow.html" class="sidebar-link">🚶 Understand the flow</a></li><li><a href="/docs/user-guide/edge-logic.html" class="sidebar-link">💡 Edge Logic</a></li><li><a href="/docs/user-guide/working-with-data.html" class="sidebar-link">💻 Working with data</a></li><li><a href="/docs/user-guide/proprietary-nodes.html" class="sidebar-link">👑 Proprietary nodes</a></li></ul></section></li><li><a href="/docs/dev-guide/" class="sidebar-link">Developer guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🤖-build-your-first-bot"><a href="#🤖-build-your-first-bot" class="header-anchor">#</a> 🤖 Build your first bot</h1> <p>Here's how to build your first simple bot.</p> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick start</h2> <p>Open the builder and select &quot;New Project&quot; to create a new flow.
The large yellow origin node of the flow has already been created. This is the starting point of your new flow. Double-click the new flow to edit it.
Give your flow a meaningful name. For example <code>My first flow</code>. Then close the editing window.</p> <p>To insert your first message, hold down the right mouse button over the origin node and select &quot;leads to message&quot; from the circle menu.
The message appears immediately on the map. It also appears in the chat window. Click on the chat icon in the lower right to open it.
Then double-click the message to edit it. Enter a welcome text. For example, <code>Nice to see you here!</code>.
If you want, you can create a second message. To do this, hold down the right mouse button over the last message you created to insert another message.</p> <h2 id="add-your-first-question"><a href="#add-your-first-question" class="header-anchor">#</a> Add your first question</h2> <p>Just as you can add new message nodes, you can easily create many other nodes as well. For example, insert a question that is connected to the last message node.
Then edit the new node and enter a meaningful question. For example, <code>How are you today?</code>.
In order for the question to appear in the chat, it still needs answer options.</p> <p>Hold the right mouse button over the question and select &quot;is answerable by suggestion&quot;.
Then edit the answer and give it a text. For example <code>I am fine</code>.
Then, based on the question, create a second answer option and give it a text. For example. <code>I feel bad</code>.
The question with both answer options should now appear in the chat.</p> <p><a href="https://wanderer.ai/builder/?flow=https%3A%2F%2Fraw.githubusercontent.com%2Fwanderer-ai%2Fwanderer-flows%2Fmaster%2Fdocs%2Fmy_first_flow.json" target="_blank" rel="noopener noreferrer">Take a look at the example.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/user-guide/map-tools.html" class="prev">
        🔨 Map tools
      </a></span> <span class="next"><a href="/docs/user-guide/nodes.html">
        🔍 Nodes in detail
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.27a0b8cb.js" defer></script><script src="/docs/assets/js/2.e44d4757.js" defer></script><script src="/docs/assets/js/19.ded1792c.js" defer></script>
  </body>
</html>
