<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Understand the flow | Wanderer.ai Docs</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Wanderer.ai documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.f73b9119.css" as="style"><link rel="preload" href="/docs/assets/js/app.4c7d3beb.js" as="script"><link rel="preload" href="/docs/assets/js/2.e44d4757.js" as="script"><link rel="preload" href="/docs/assets/js/23.fb931f4c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.7388820b.js"><link rel="prefetch" href="/docs/assets/js/11.37369645.js"><link rel="prefetch" href="/docs/assets/js/12.eb1d3e98.js"><link rel="prefetch" href="/docs/assets/js/13.930a6bae.js"><link rel="prefetch" href="/docs/assets/js/14.39b04eb5.js"><link rel="prefetch" href="/docs/assets/js/15.5ec0a7e2.js"><link rel="prefetch" href="/docs/assets/js/16.ea360961.js"><link rel="prefetch" href="/docs/assets/js/17.9dc7f6fe.js"><link rel="prefetch" href="/docs/assets/js/18.a8b129a3.js"><link rel="prefetch" href="/docs/assets/js/19.72c7730d.js"><link rel="prefetch" href="/docs/assets/js/20.bfd76604.js"><link rel="prefetch" href="/docs/assets/js/21.f0ca8ea5.js"><link rel="prefetch" href="/docs/assets/js/22.8da2e579.js"><link rel="prefetch" href="/docs/assets/js/24.1e0c3cf8.js"><link rel="prefetch" href="/docs/assets/js/3.1b5889d7.js"><link rel="prefetch" href="/docs/assets/js/4.ff3f8220.js"><link rel="prefetch" href="/docs/assets/js/5.744a4355.js"><link rel="prefetch" href="/docs/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/docs/assets/js/7.2605c6ec.js"><link rel="prefetch" href="/docs/assets/js/8.99c19151.js"><link rel="prefetch" href="/docs/assets/js/9.17f2ad84.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.f73b9119.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Wanderer.ai Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/user-guide/" class="nav-link router-link-active">
  User guide
</a></div><div class="nav-item"><a href="/docs/dev-guide/" class="nav-link">
  Developer guide
</a></div><div class="nav-item"><a href="https://wanderer.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wanderer.ai
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/user-guide/" class="nav-link router-link-active">
  User guide
</a></div><div class="nav-item"><a href="/docs/dev-guide/" class="nav-link">
  Developer guide
</a></div><div class="nav-item"><a href="https://wanderer.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Wanderer.ai
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/user-guide/toolbar.html" class="sidebar-link">Toolbar</a></li><li><a href="/docs/user-guide/map.html" class="sidebar-link">The map</a></li><li><a href="/docs/user-guide/map-tools.html" class="sidebar-link">Map tools</a></li><li><a href="/docs/user-guide/first-bot.html" class="sidebar-link">Build your first bot</a></li><li><a href="/docs/user-guide/nodes.html" class="sidebar-link">Nodes in detail</a></li><li><a href="/docs/user-guide/understand-the-flow.html" aria-current="page" class="active sidebar-link">Understand the flow</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/user-guide/understand-the-flow.html#what-is-a-graph" class="sidebar-link">What is a graph?</a></li><li class="sidebar-sub-header"><a href="/docs/user-guide/understand-the-flow.html#the-traversal" class="sidebar-link">The traversal</a></li><li class="sidebar-sub-header"><a href="/docs/user-guide/understand-the-flow.html#bigger-edges-first" class="sidebar-link">Bigger edges first</a></li><li class="sidebar-sub-header"><a href="/docs/user-guide/understand-the-flow.html#node-lifecycle-and-edge-conditions" class="sidebar-link">Node lifecycle and edge conditions</a></li><li class="sidebar-sub-header"><a href="/docs/user-guide/understand-the-flow.html#beating-heart" class="sidebar-link">Beating heart</a></li><li class="sidebar-sub-header"><a href="/docs/user-guide/understand-the-flow.html#the-node-lifecycle-in-detail" class="sidebar-link">The node lifecycle in detail</a></li></ul></li><li><a href="/docs/user-guide/edge-logic.html" class="sidebar-link">Edge Logic</a></li><li><a href="/docs/user-guide/working-with-data.html" class="sidebar-link">Working with data</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="understand-the-flow"><a href="#understand-the-flow" class="header-anchor">#</a> Understand the flow</h1> <p>In order to build really good bots and to be able to use all features, you have to understand the flow.
Even more. You have to breathe the flow. You have to be the flow.</p> <p>So that you can imagine everything more easily, we will use the analogy of a <code>wanderer</code> who follows paths and crossings on a map in order to reach a certain destination.</p> <h2 id="what-is-a-graph"><a href="#what-is-a-graph" class="header-anchor">#</a> What is a graph?</h2> <p>The flow, our hiking map, is actually a graph. A graph is the combination of many nodes that are connected to one another with edges.
Since this paths between the individual nodes have specific directions, we can also refer to the flow as a <code>directed graph</code>.</p> <p>We store a lot of knowledge in the form of nodes in graph. For example questions and answers. Therefore we can also refer to the graph as a <code>knowledge graph</code>.
Because the graph also knows in which context the knowledge is valid, it can also be referred to as a <code>context graph</code> or <code>logic graph</code>.</p> <h2 id="the-traversal"><a href="#the-traversal" class="header-anchor">#</a> The traversal</h2> <p>The advantage of a logic graph is that we can execute it immediately by walking through it with certain rules. This is not rocket science.</p> <p>We start our hike at the big yellow node. From there the journey starts. Every flow starts there. This node is called the <code>origin</code>.</p> <p>On our journey we try to explore the whole network of nodes and the paths between them. So we will try to hike it completely.
We call this wandering through the entire structure <code>graph traversal</code>.</p> <p>If we come across a node on our journey, we will fulfill the task stored there. After that, we will gradually traverse all the edges starting from this node and visit the next nodes.</p> <p>We'll go into depth first. So we only continue with the next edge when all paths below the previous edge have been traversed. We call this hiking strategy <code>depth first</code>.</p> <h2 id="bigger-edges-first"><a href="#bigger-edges-first" class="header-anchor">#</a> Bigger edges first</h2> <p>Often a node has several outgoing connections. You can choose the strength of most connections separately. So you can make some outgoing paths wider.
The widest paths are always taken first. The narrower ones come last. We call this the <code>bigger edgest first</code> principle.</p> <h2 id="node-lifecycle-and-edge-conditions"><a href="#node-lifecycle-and-edge-conditions" class="header-anchor">#</a> Node lifecycle and edge conditions</h2> <p>All nodes have internal states that can be set. For example, a question can have the state answered, not answered or invalid.
But nodes have no logic. The logic is fully embodied in the Edges.
The edges can be configured in such a way that they can only be traversed when a certain state of the source node is met.
Nodes can only change their state. But edges decide whether paths are walkable or not.</p> <p>In addition, all incomming edges can also be configured so that they are absolutely necessary for the activation of a target node in combination with other incomming edges or they can suppress the activation of it.</p> <p>Edges therefore decide whether they can be traversed and whether the target node can be activated. We call this principle <code>edge-centered logic</code>.</p> <h2 id="beating-heart"><a href="#beating-heart" class="header-anchor">#</a> Beating heart</h2> <p>Some of the trails have conditions and cannot be used immediately. Other paths may close again.
If the chatbot notices, for example, that a currently offered interaction option no longer makes sense in a constantly changing context, another is offered.
Therefore it is necessary to research the paths again and again.</p> <p>Each of these cycles can be described as a <code>tick</code>. This is the heartbeat of the system.
At the moment, the hiker tries to explore all the paths on the map once a second. It always starts with the origin node.</p> <p>You can see that on the map. The yellow pulsating nodes and connections are currently be traversed.</p> <blockquote><p>Note: Since extremely large structures with thousands of nodes can also be traversed, the traversal animation is only displayed for flows with fewer than 100 nodes in order not to affect performance of the builder.</p></blockquote> <h2 id="the-node-lifecycle-in-detail"><a href="#the-node-lifecycle-in-detail" class="header-anchor">#</a> The node lifecycle in detail</h2> <p>A node can have different states in the graph. During the traverse, a node can also switch between these states.</p> <h3 id="_1-unconnected-nodes"><a href="#_1-unconnected-nodes" class="header-anchor">#</a> 1. Unconnected nodes</h3> <p>If you create a node it doesn't have to be connected to the flow, a node can just be there. In this way you can isolate individual nodes but larger structures from the flow and simply keep them for later. But they will do just nothing until they get connected.</p> <h3 id="_2-nodes-connected-to-the-flow"><a href="#_2-nodes-connected-to-the-flow" class="header-anchor">#</a> 2. Nodes connected to the flow</h3> <p>Usually, however, you want your nodes to be part of the flow too. The nodes are part of the flow if they are directly or indirectly connected to the origin node through edges or other nodes.</p> <h3 id="_3-nodes-inside-the-traversal"><a href="#_3-nodes-inside-the-traversal" class="header-anchor">#</a> 3. Nodes inside the traversal</h3> <p>Only if a node is also part of the flow it can be traversed. When traversing the nodes, all nodes are traversed one by one, thus executing the logic.</p> <h3 id="_4-active-nodes"><a href="#_4-active-nodes" class="header-anchor">#</a> 4. Active nodes</h3> <p>Incoming edges decide whether a node is also active. If a node becomes active, it can fulfill its task. Message nodes then send texts to the chat and question nodes offer the user interaction options.</p> <h3 id="_5-switching-node-internal-states"><a href="#_5-switching-node-internal-states" class="header-anchor">#</a> 5. Switching node internal states</h3> <p>Only when nodes are active they can get further internal states. A message node can, for example, receive the internal status that it has been sent. A question in turn can be given the status &quot;answered&quot;. Further nodes can then be activated based on these states throug edges.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/user-guide/nodes.html" class="prev">
        Nodes in detail
      </a></span> <span class="next"><a href="/docs/user-guide/edge-logic.html">
        Edge Logic
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.4c7d3beb.js" defer></script><script src="/docs/assets/js/2.e44d4757.js" defer></script><script src="/docs/assets/js/23.fb931f4c.js" defer></script>
  </body>
</html>
